# rpsvsecurecodingmar2023

./: .NETCoreSecureCoding.docx  LDIF 1  README.md  cloudlab.docx  elk.txt  googledoc.txt  javalink.txt  ldaplink.txt  maven.txt  razor.txt  recaptchav2.txt  vkey.txt  vulnerabilitytool.txt
BankAPIV7/: BankAPIV7.sln
BankAPIV7/BankAPIV7/: BankAPIV7.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  employee.xml  employee.xsd
BankAPIV7/BankAPIV7/Controllers/: AuthorController.cs  EmployeeController.cs  FilesController.cs  LdapController.cs  WeatherForecastController.cs
BankAPIV7/BankAPIV7/Models/: Author.cs  Employee.cs  FileUploadSummary.cs  User.cs
BankAPIV7/BankAPIV7/Properties/: launchSettings.json
BankAPIV7/BankAPIV7/Services/: AuthorService.cs  EmployeeService.cs  FileService.cs  IAuthorService.cs  IEmployeeService.cs  IFileService.cs  ILdapService.cs  LdapConfig.cs  LdapService.cs
BankAPIV7/BankAPIV7/Utilities/: DisableFormValueModelBindingAttribute.cs  MultipartFormData.cs
BankAPIV7/BankAPIV7/VFilesUploaded/: rps-apigee-lab-10052023.xlsx
BankAPIV7/TransactionAPI/: Dockerfile  TransactionAPI.csproj
BankAPIV7/TransactionAPI/Controllers/: WeatherForecastController.cs
BankAPIV7/TransactionAPI/Properties/: launchSettings.json
BankingAPI/: BankingAPI.csproj  BankingAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs
BankingAPI/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
BankingAPI/Configurations/: VaultConfiguration.cs
BankingAPI/Contexts/: CustomerContext.cs  IdentityContext.cs
BankingAPI/Controllers/: AuthenticateController.cs  CustomersController.cs  WeatherForecastController.cs
BankingAPI/Migrations/: 20230401121320_IdentityMigration.Designer.cs  20230401121320_IdentityMigration.cs  IdentityContextModelSnapshot.cs
BankingAPI/Models/: Address.cs  Corporate.cs  Customer.cs  Individual.cs
BankingAPI/Properties/: launchSettings.json
BankingAPI/Repositories/: CustomerRepo.cs  ICustomerRepo.cs
BankingAntiForgeryTokenApp/: BankingAntiForgeryTokenApp.sln
BankingAntiForgeryTokenApp/BankingAntiForgeryTokenApp/: BankingAntiForgeryTokenApp.csproj  Program.cs
BankingAntiForgeryTokenApp/BankingAntiForgeryTokenApp/Controllers/: HomeController.cs
BankingAntiForgeryTokenApp/BankingAntiForgeryTokenApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankingAntiForgeryTokenApp/BankingAntiForgeryTokenApp/Pages/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
BankingAntiForgeryTokenApp/BankingAntiForgeryTokenApp/Pages/Shared/: _Layout.cshtml
BankingAntiForgeryTokenApp/BankingAntiForgeryTokenApp/Properties/: launchSettings.json
BankingApp/: .editorconfig  (+1 more)
BankingApp/BankingApp/: BankingApp.csproj  Loan.txt  Program.cs
BankingApp/BankingApp/Areas/Identity/: BCryptPasswordHasher.cs  PasswordHasher.cs
BankingApp/BankingApp/Areas/Identity/Data/: BankingAppIdentityDbContext.cs
BankingApp/BankingApp/Areas/Identity/Pages/: _ViewImports.cshtml
BankingApp/BankingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BankingApp/BankingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BankingApp/BankingApp/Configurations/: VaultConfiguration.cs
BankingApp/BankingApp/Contexts/: CustomerContext.cs
BankingApp/BankingApp/Migrations/: 20230329123723_MyFirstMigration.Designer.cs  20230329123723_MyFirstMigration.cs  20230405132730_MyFirstMigration_v1.Designer.cs  20230405132730_MyFirstMigration_v1.cs  20230421141225_secondmigration.Designer.cs  20230421141225_secondmigration.cs  20230421141757_secondmigration.Designer.cs  20230421141757_secondmigration.cs  CustomerContextModelSnapshot.cs
BankingApp/BankingApp/Migrations/BankingAppIdentityDb/: 20230412133915_IdentityMigration.Designer.cs  20230412133915_IdentityMigration.cs  20230417135803_IdentityMigration.Designer.cs  20230417135803_IdentityMigration.cs  BankingAppIdentityDbContextModelSnapshot.cs
BankingApp/BankingApp/Models/: Address.cs  Corporate.cs  Customer.cs  CustomerIdentity.cs  Individual.cs  Loan.cs  ReputableEmailAttribute.cs  Reputation.cs  Role.cs
BankingApp/BankingApp/Pages/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BankingApp/BankingApp/Pages/Corporates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BankingApp/BankingApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BankingApp/BankingApp/Pages/Individuals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BankingApp/BankingApp/Pages/Loans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
BankingApp/BankingApp/Pages/Shared/: _Layout.cshtml
BankingApp/BankingApp/Properties/: launchSettings.json
BankingApp/BankingApp/Services/: CryptoService.cs  EmailReputation.cs  IEmailReputation.cs
(+58 files in other folders)
